# BadgeMeUp

./: .gitignore  AppServiceCurrentUser.cs  BadgeAwardEmail.html  BadgeAwardTemplate.cs  BadgeContext.cs  BadgeMeUp.csproj  BadgeMeUp.sln  DbInitializer.cs  Dockerfile  ICurrentUserInfo.cs  MockCurrentUser.cs  Program.cs  README.md  appsettings.development.sample.json  appsettings.json  docker-compose.yml
.github/workflows/: main_badgemeup.yml
Db/: BadgeContext.cs  BadgeDb.cs  BadgeImageDb.cs  DbInitializer.cs  EmailContext.cs  UserDb.cs
Migrations/: 20220209194122_mig.Designer.cs  20220209194122_mig.cs  20220209194740_mig2.Designer.cs  20220209194740_mig2.cs  20220209200819_mig3.Designer.cs  20220209200819_mig3.cs  BadgeContextModelSnapshot.cs
Models/: AssignedBadge.cs  Badge.cs  BadgeType.cs  EmailQueue.cs  User.cs
Pages/: About.cshtml  About.cshtml.cs  Activity.cshtml  Activity.cshtml.cs  Badge.cs  BadgeImage.cshtml  BadgeImage.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Leaderboard.cshtml  Leaderboard.cshtml.cs  MigrateImages.cshtml  MigrateImages.cshtml.cs  MyBadges.cshtml  MyBadges.cshtml.cs  WhoAmI.cshtml  WhoAmI.cshtml.cs  _ViewImports.cshtml  stats.cshtml  stats.cshtml.cs
Pages/Shared/: BadgeWidget.cs  BadgeWidget.cshtml  _Layout.cshtml  _Layout.cshtml.css
Pages/badges/: All.cshtml  All.cshtml.cs  Award.cshtml  Award.cshtml.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  DeleteShare.cshtml  DeleteShare.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Receive.cshtml  Receive.cshtml.cs  Share.cshtml  Share.cshtml.cs
Properties/: launchSettings.json
assets/: badgemeup-logo.ai
src/BadgeMeUp.Badges.API/: BadgeMeUp.Badges.API.csproj  GlobalUsing.cs  Program.cs  appsettings.json
src/BadgeMeUp.Badges.API/Data/: BadgeDb.cs  BadgeDbContext.cs  DbInitializer.cs  UserDb.cs
src/BadgeMeUp.Badges.API/Models/: Badge.cs  BadgeAward.cs  BadgeType.cs  User.cs
src/BadgeMeUp.Badges.API/Properties/: launchSettings.json
src/BadgeMeUp.Web/Db/: BadgeContext.cs
src/BadgeMeUp.Web/Models/: Badge.cs
src/BadgeMeUp.Web/Pages/: MyBadges.cshtml.cs  Privacy.cshtml.cs
src/BadgeMeUp.Web/Pages/badges/: Create.cshtml  Create.cshtml.cs  Delete.cshtml.cs  Edit.cshtml.cs  Index.cshtml.cs
wwwroot/css/: site.css
